@import "_variavel"
@import "_mixin"

*
    margin: 0
    padding: 0
    box-sizing: border-box



html
    overflow-x: hidden

body

    background: $background-secondy
    @media screen and (min-width:320px)
        
        position: relative
        overflow-x: hidden



        

section
    padding: 4rem 3.5rem
    @media screen and (max-width:620px)
        padding: 2.5rem 1.5rem
    
h1,h2,h3,h4
    color: $color-text-black-200
    letter-spacing: .1rem

a
    text-decoration: none
    color: $color-text-black-500
p
    color:  $color-text-black-500
    letter-spacing: .1rem

li
    list-style: none

.description
    width: 50%



.title
  @include text-transform($transform: uppercase , $weight: 600, $size: 1.5rem)
  line-height: 1.5rem

.subtitle
  font-size: .9rem
  line-height: 1.5rem
  text-transform: uppercase
  @media screen and (max-width:620px)
    font-size: .85rem

.text-description
    font-size: 1.2rem
    line-height: 1.5rem
    padding-bottom: 1rem 

.text-info
  font-size: .9rem
  padding: .3rem 0 1rem 0
  @media screen and (max-width:620px)
    font-size: .8rem

.link
    cursor: pointer
    color: $color-text-write-200

.content-info
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 4rem
    padding-top: 3rem 


