@mixin grid($val)
    display: grid
    grid-template-columns: repeat(auto-fit,minmax($val, 2fr))
    // align-items: center


@mixin text-transform($transform, $weight, $size)
    text-transform: $transform
    font-weight: $weight
    font-size: $size
