$background-primary: #000000
$background-secondy: #e6e6e6
$color-text-write-200: #dad8d8
$color-text-write-500: #a5a4a4
$color-text-write-600: #a2a2a2
$color-text-black-200: #424242
$color-text-black-500: #202020
$color-brand-200: #546E7A
$color-brand-500: #3a4b53
$color-brand-600: #13191c     






